<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="statisticsVBox" prefHeight="513.0" prefWidth="572.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.StatisticsMainController">
   <children>
      <ScrollPane hbarPolicy="NEVER" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="200.0" vvalue="1.0" VBox.vgrow="ALWAYS">
         <content>
            <Pane>
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Label" />
                              <DatePicker />
                              <Label layoutX="10.0" layoutY="10.0" text="Label" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </content>
      </ScrollPane>
   </children>
</VBox>
